# mySpringBoot

./: README.md
sbcassandra/: pom.xml
sbcassandra/src/main/java/org/example/: TacoCloudApplication.java
sbcassandra/src/main/java/org/example/controller/: DesignTacoController.java  OrderController.java
sbcassandra/src/main/java/org/example/domains/: Ingredient.java  IngredientUTD.java  Taco.java  TacoOrder.java  TacoUTD.java
sbcassandra/src/main/java/org/example/repo/: IngredientRepo.java  OrderRepo.java
sbcassandra/src/main/java/org/example/utils/: StringToIngredientConverter.java
sbcassandra/src/main/resources/: application.yml
sbcassandra/src/main/resources/templates/: orderForm.html
sbcassandra/src/test/java/org/example/test/browserTests/: DesignPageBrowserTests.java  OrderPageBrowserTests.java
sbcassandra/src/test/java/org/example/test/repoTests/: OrderRepoTests.java
sbemployee/: README.md  pom.xml
sbemployee/src/main/java/org/example/employee/: EmployeeApplication.java
sbemployee/src/main/java/org/example/employee/controller/: EmployeeController.java
sbemployee/src/main/java/org/example/employee/domain/: Employee.java
sbemployee/src/main/java/org/example/employee/repository/: EmployeeRepository.java
sbemployee/src/main/resources/: application.yml
sbmongo/: pom.xml
sbmongo/src/main/java/org/example/controller/: DesignTacoController.java  OrderController.java
sbmongo/src/main/java/org/example/domains/: Ingredient.java  IngredientRef.java  Taco.java  TacoOrder.java
sbmongo/src/main/java/org/example/repo/: IngredientRepo.java  OrderRepo.java
sbmongo/src/main/resources/: application.yml  log4j2.yml
sbmongo/src/main/resources/templates/: design.html  design_old.html
sbmongo/src/test/java/org/example/test/browserTests/: HomePageBrowserTest.java
sbmongo/src/test/java/org/example/test/controllerTests/: HomeControllerTests.java  OrderControllerTests.java
sbmongo/src/test/java/org/example/test/repoTests/: IngredientRepoTests.java  OrderRepoTests.java
sbtacocloud/: pom.xml
sbtacocloud/src/main/java/org/example/config/: SecurityConfig.java  UserDetailsService.java
sbtacocloud/src/main/java/org/example/controller/: HomeController.java  OrderController.java  RegistrationController.java
sbtacocloud/src/main/java/org/example/domains/: Ingredient.java  IngredientRef.java  RegistrationForm.java  Taco.java  TacoOrder.java  User.java
sbtacocloud/src/main/java/org/example/repo/: IngredientRepo.java  UserRepo.java
sbtacocloud/src/main/resources/: application.yml
sbtacocloud/src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registrationForm.html
sbtacocloud/src/test/java/org/example/test/: TacoCloudApplicationTests.java
sbtacocloud/src/test/java/org/example/test/controllerTests/: DesignContollerTests.java
